#!upstart
description "node.js server"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/server.pid
    exec sudo -u root ~/local/bin/node ~/test/server.js >> /var/log/server.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/server.sys.log
end script

pre-stop script
    rm /var/run/server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/server.sys.log
end script